# LightManager

./: LightManager.slnx  README.md
.github/workflows/: azure-static-web-apps-brave-dune-07eb10d0f.yml  master_lightmanager.yml  master_lightmanger.yml  master_mainbackend.yml
Documentation/: Installation.txt
LightManager.Server/: LightManager.Server.csproj  LightManager.Server.http  Program.cs  appsettings.json
LightManager.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LightManager.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LightManager.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LightManager.Server/Controllers/: AuthController.cs  ProfileController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
LightManager.Server/DTOs/: AddMemberDTO.cs  ChangePasswordDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  ProjectDTO.cs  ProjectDetailDTO.cs  ProjectDetailsDTO.cs  ProjectResponseDTO.cs  ProjectsDTO.cs  RegisterDTO.cs  TaskDetailDTO.cs  TaskUserDTO.cs  UpdateProfileDTO.cs  UpdateProjectDTO.cs
LightManager.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LightManager.Server/Data/Migrations/: 20260609142638_InitialCreation.Designer.cs  20260609142638_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
LightManager.Server/Migrations/: 20260611091247_InitialSetup.Designer.cs  20260611091247_InitialSetup.cs  20260616091117_initialSetup.Designer.cs  20260616091117_initialSetup.cs  20260622094423_initialCreate.Designer.cs  20260622094423_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
LightManager.Server/Models/: ProjectMemeberModel.cs  ProjectModel.cs  TaskAssigneeModel.cs  TaskModel.cs
LightManager.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lightmanager.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
lightmanager.client/src/: App.tsx  index.css  main.tsx
lightmanager.client/src/components/: Badge.tsx  Button.tsx  Header.tsx  InputForm.tsx  Layout.tsx  StatusBadge.tsx
lightmanager.client/src/context/: AuthProvider.tsx  authContextCore.ts  useAuth.ts
lightmanager.client/src/interfaces/: IProject.ts  ITask.ts
lightmanager.client/src/pages/: dashboard.tsx  intro.tsx  kanbanboard.tsx  login.tsx  profile.tsx  register.tsx
lightmanager.client/src/services/: authService.ts  projectService.ts  taskService.ts  userService.ts
